# FirebaseAutho

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/droiddigger/firebaseautho/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddigger/firebaseautho/: Joke.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/droiddigger/firebaseautho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
